What are Modules?
Modules are pre-built, reusable pieces of code that can be easily integrated into a larger program.
Modules are just JavaScript files that we can imoirt into other JavaScript files.
We can export and import things like variables, functions and classes.
We can also import 3rd-party packages from NPM (Node Package Manager).

Why Use Modules & Tooling ?
- Makes your code much more organized and easy to read/write by breaking it up into separate files.
- Reusability
- NPM packages
- Optimization
- Customized environment

Types of Modules:
- Common JS Modules - Commonly used by Node.js 
- ES Modules (ESM, ES6 Modules) - Commonly used in the front-end.


What is Node.js ?
Node is a JavaScript runtime environment. It allows JavaScript to run on the server, much like ant other
language such as Python, Ruby, Java, etc.

Node uses the V8 JS engine, which is the same engine that Chrome uses.
The inner workings are similar to the borwser, since it uses the v8 engine.
Obviously, there is no 'Window' or 'Document' in Node.