What is local storage / session Storage?

Property on a Window interface that allows us to access a Storage object
Data is sotred in the borwser
Data is stored as key/value pairs and values are strings (Can not store objects)

localStorage and sessionStorage have the same API.
The difference is that localStorage does not expire, while sessionStorage only lasts until
the page is closed.


local.Storage.setItem('name', 'Brad');             // Set a value with a key
local.Storage.getItem('name');                    // Get a value using the key
local.Storage.removeItem('name');                 // Remove item using the key
local.Storage.clear();                             // Clear all items